<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2006-2008, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 4506 2008-10-01 17:18:36Z rgw_ch $
-->
<project name="elexis-agenda" default="all">
	<property name="sourcedir" value="${source}/elexis-artikel-schweiz/" />
	<property name="plugindir" value="${dist}/plugins/ch.elexis.artikel_ch_${version}" />

	<target name="checkout" unless="unplugged">
		<exec executable="svn" dir="${sourcedir}">
			<arg line="update" />
		</exec>
	</target>

	<target name="all">

		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			<property name="copydest" value="${plugindir}" />
			<property name="copysrc" value="${sourcedir}" />
		</ant>
		<javac srcdir="${sourcedir}" destdir="${plugindir}" debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8">
			<classpath>
				<path refid="eclipseclasses" />
			</classpath>
		</javac>
		<tstamp />
		<zip basedir="${plugindir}" destfile="${updatefiles}/ch.elexis.artikel_ch_${version}.${DSTAMP}.zip" />
	</target>
</project>