# elexis-hilotec-base

./: .hgignore  ChangeLog
BuildElexis/: build-fork.xml  build.cmd  build.mac  build.sh  build.xml  build_4_hudson.rb  buildall.cmd  buildenvironment.txt  buildr.rb  check_plugin_version.rb  clean.cmd  clean.sh  local.properties  local.properties.hudson  local.properties.hudson.linux  local.properties.hudson.sample  local.properties.sample  options.cmd  prepare4hudson.rb  pro.cmd  pro.mac  pro.sh  quick.cmd  run_hudson.linux  upload.cmd
BuildElexis/hudson/: setup_client.sh
BuildElexis/rsc/: .eclipseproduct  Shortcuts_Linux.xml  TargetPanel.txt  config.ini  elexis.ini  info.textile  installer.xml  license.textile  liesmich-nodemo.txt  liesmich.txt  lizenz.txt
BuildElexis/rsc/i18n/: packsLang.xml_eng  packsLang.xml_fra
BuildElexis/rsc/macosx/elexis.app/Contents/: Info.plist
BuildElexis/rsc/org.eclipse.help.base_3.1.0/: preferences.ini
BuildElexis/rsc/serverside/: upload.pl
OOwrapper/: .project  build.xml
OOwrapper/src/ch/rgw/oowrapper/: OOPrefs.java  OOPrinter.java  OOText.java  OOWrapper.java
TestElexis/: .classpath  build.xml
TestElexis/ch/elexis/tests/: AllTests.java  FtpServerTest.java  OpenVPNTest.java  Preferences.java  TestCompress.java  TestHL7.java  TestSAT.java  TestStringtool.java
elexis/: .classpath  .project  Elexis-Linux-i386.product  Elexis-Win32.product  README.txt  build.properties  build.xml  elexis-MacOSX.product  javadoc.xml  medelexis.xml  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties  splash.xcf
elexis-agenda/: .classpath  .project  build.properties  build.xml  elexis.xml  medelexis.xml  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties  plugin_fr.properties
elexis-agenda/src/ch/elexis/actions/: Activator.java  AgendaActions.java  Synchronizer.java
elexis-agenda/src/ch/elexis/agenda/: Messages.java  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
elexis-agenda/src/ch/elexis/data/: ICalTransfer.java  IPlannable.java  Import_Agenda.java  TagesNachricht.java  Termin.java
elexis-agenda/src/ch/elexis/dialogs/: TagesgrenzenDialog.java  TerminDialog.java  TerminListeDruckenDialog.java  TerminStatusDialog.java  TerminSuchenDialog.java  TermineDruckenDialog.java
elexis-agenda/src/ch/elexis/preferences/: AgendaAnzeige.java  AgendaDefinitionen.java  AgendaDruck.java  AgendaFarben.java  AgendaImages.java  PreferenceConstants.java  Tageseinteilung.java  Zeitvorgaben.java
elexis-agenda/src/ch/elexis/util/: Plannables.java  TimeInput.java
elexis-agenda/src/ch/elexis/views/: AgendaGross.java  AgendaParallel.java  AgendaWeek.java  AgendaWeekListener.java  BaseAgendaView.java  DayBar.java  TagesView.java
elexis-artikel-schweiz/: .project  build.xml  elexis.xml  medelexis.xml  plugin.xml
elexis-arzttarife-schweiz/: .project  build.xml  createDB.script  elexis.xml  medelexis.xml  plugin.xml
elexis-arzttarife-schweiz/doc/: doc.prj  elexis-arzttarife-schweiz.tex
elexis-arzttarife-schweiz/src/ch/elexis/data/: RFE.java  (+12 more)
elexis-befunde/: .project  build.properties  build.xml  medelexis.xml  plugin.xml
elexis-bildanzeige/: .project  build.xml  medelexis.xml  plugin.xml
elexis-buchhaltung-basis/: .project  build.xml  medelexis.xml  plugin.xml
elexis-buchhaltung-basis/doc/: elexis-buchhaltung-basis.out
elexis-buchhaltung-basis/src/util/: DateTool.java
elexis-diagnosecodes-schweiz/: .project  build.xml
elexis-hl7-v26/: .classpath  .project  build.properties  build.xml  medelexis.xml
elexis-hl7-v26/.externalToolBuilders/: Jar_Builder.launch
elexis-iatrix/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  plugin_de.properties  plugin_en.properties
elexis-iatrix/src/org/iatrix/: Iatrix.java  IatrixActivator.java
elexis-importer-keycab/: .project  build.xml
elexis-importer-keycab/doc/: lisez-moi.textile
elexis-importer-praxistar/: .project  build.xml
elexis-importer-praxistar/doc/: anleitung.tex
elexis-laborimport-bioanalytica/: .project  build.xml  medelexis.xml
elexis-mail/: .project  build.xml  medelexis.xml  plugin.xml
elexis-notes/: .project  build.properties  build.xml  medelexis.xml  plugin.xml
elexis-notes/doc/: elexis-notes.tex
elexis-utilities/: .classpath  .project  build.properties  build.xml  javadoc.xml  medelexis.xml
elexis/doc/: how2.textile  javadoc.xml  script-show.textile
elexis/lib/: ehcache.xml
elexis/platzhalter/: Platzhalter.txt
elexis/rsc/: createDB.script
elexis/rsc/plaf/: readme.txt
elexis/schema/: Diagnosecode.exsd  ExchangeContribution.exsd  FremdDatenImport.exsd  KonsExtension.exsd  LaborDatenImport.exsd  LaborOrder.exsd  RechnungsManager.exsd  ServiceRegistry.exsd  Sidebar.exsd  Transporter.exsd  Verrechnungscode.exsd  documentTemplates.exsd
elexis/src/bmsi/util/: Diff.java
elexis/src/ch/elexis/: AbrechnungsPerspektive.java  AdressPerspektive.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ArtikelPerspektive.java  BBSPerspective.java  BestellPerspektive.java  BriefePerspektive.java  Desk.java  Desk_old.java  ElexisConfigurationConstants.java  ElexisException.java  ElexisViewPart.java  Hub.java  LeistungPerspektive.java  LoginDialog.java  Messages.java  PatientPerspektive.java  ReminderPerspektive.java  StringConstants.java  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
h2-adapter/: .classpath  .project  build.properties  build.xml  medelexis.xml
iatrix-help-wiki/: .project  build.xml  elexis.xml  medelexis.xml
medshare-connect-abacusjunior/: .project  build.xml  medelexis.xml
medshare-directories/: .project  build.xml  elexis.xml  medelexis.xml
mysql-adapter/: .project  build.xml  medelexis.xml
ngiger-utilities-comm/: .project  build.xml  medelexis.xml
oowrapper3-noa4e/: .project  build.xml  medelexis.xml  plugin.xml
oowrapper3-noa4e/src/oowrapper3/: Activator.java  TextContainer.java  View.java
(+2535 files in other folders)
