<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Elexis" id="ch.elexis.ElexisProduct" application="ch.elexis.ElexisApp" useFeatures="false">

   <aboutInfo>
      <image path="/Elexis/rsc/elexis-logo.gif"/>
      <text>
         Elexis
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xms64m
-Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/Elexis/rsc/elexis2_16.gif" i32="/Elexis/rsc/elexis32_2.gif" i48="/Elexis/rsc/elexis48.gif"/>

   <launcher name="elexis">
      <linux icon="/elexis/rsc/elexis48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="ch.elexis"/>
      <plugin id="ch.elexis.AerztekasseImport"/>
      <plugin id="ch.elexis.Textplugin"/>
      <plugin id="ch.elexis.agenda"/>
      <plugin id="ch.elexis.artikel.at"/>
      <plugin id="ch.elexis.artikel_ch"/>
      <plugin id="ch.elexis.arzttarife_ch"/>
      <plugin id="ch.elexis.befunde"/>
      <plugin id="ch.elexis.bildanzeige"/>
      <plugin id="ch.elexis.buchhaltung.basis"/>
      <plugin id="ch.elexis.diagnosecodes_ch"/>
      <plugin id="ch.elexis.ebanking_ch"/>
      <plugin id="ch.elexis.externe_dokumente"/>
      <plugin id="ch.elexis.icpc"/>
      <plugin id="ch.elexis.import.vitodata"/>
      <plugin id="ch.elexis.importer.div"/>
      <plugin id="ch.elexis.importer.praxisdesktop"/>
      <plugin id="ch.elexis.jdomwrapper"/>
      <plugin id="ch.elexis.laborimport_krech"/>
      <plugin id="ch.elexis.laborimport_risch"/>
      <plugin id="ch.elexis.laborimport_viollier"/>
      <plugin id="ch.elexis.mail"/>
      <plugin id="ch.elexis.notes"/>
      <plugin id="ch.elexis.omnivore"/>
      <plugin id="ch.elexis.privatnotizen"/>
      <plugin id="ch.rgw.OOWrapper"/>
      <plugin id="ch.sgam.xchange"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="elexis_trustx_embed"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.iatrix"/>
   </plugins>

</product>
