<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis" id="ch.elexis.ElexisProduct" application="ch.elexis.ElexisApp" version="2.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/elexis/rsc/elexis48.gif"/>
      <text>
         Elexis - die Praxis.
(c) 2005-2009 by G. Weirich and Elexis
http://www.elexis.ch

Informationen und Referenzinstallation:
Gerry Weirich
Rietstrasse 30
8201 Schaffhausen
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms64m
-Xmx384m</vmArgs>
   </launcherArgs>

   <windowImages i16="/elexis/rsc/elexis2_16.gif" i32="/elexis/rsc/elexis32_2.gif" i48="/elexis/rsc/elexis48.gif"/>

   <splash
      location="ch.elexis"
      startupProgressRect="5,275,445,15" />
   <launcher name="Elexis">
      <linux icon="/elexis/rsc/elexis48.xpm"/>
      <macosx icon="/Elexis/elexis-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/elexis/rsc/elexis.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.elexis"/>
      <plugin id="ch.elexis.Textplugin"/>
      <plugin id="ch.elexis.agenda"/>
      <plugin id="ch.elexis.artikel_ch"/>
      <plugin id="ch.elexis.arzttarife_ch"/>
      <plugin id="ch.elexis.befunde"/>
      <plugin id="ch.elexis.bildanzeige"/>
      <plugin id="ch.elexis.diagnosecodes_ch"/>
      <plugin id="ch.elexis.ebanking_ch"/>
      <plugin id="ch.elexis.icpc"/>
      <plugin id="ch.elexis.icpc.fire" fragment="true"/>
      <plugin id="ch.elexis.importer.div"/>
      <plugin id="ch.elexis.labortarif.ch2009"/>
      <plugin id="ch.elexis.mail"/>
      <plugin id="ch.elexis.medikamente.bag"/>
      <plugin id="ch.elexis.mysql.connector"/>
      <plugin id="ch.elexis.noatext"/>
      <plugin id="ch.elexis.omnivore"/>
      <plugin id="ch.elexis.privatnotizen"/>
      <plugin id="ch.medshare.elexis_directories"/>
      <plugin id="ch.rgw.utility"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
