Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oowrapper3 Plug-in
Bundle-SymbolicName: ch.elexis.oowrapper3;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: oowrapper3.Activator
Bundle-Vendor: elexis.ch
Require-Bundle: org.eclipse.core.runtime,
 ch.elexis;bundle-version="1.4.0",
 ch.rgw.utility;bundle-version="1.0.0",
 ag.ion.bion.workbench.office.editor.activation;bundle-version="2.0.9",
 ag.ion.bion.workbench.office.editor.core;bundle-version="2.0.9",
 ag.ion.bion.workbench.office.editor.ui;bundle-version="2.0.9",
 ag.ion.noa;bundle-version="2.1.0",
 ag.ion.noa4e.search;bundle-version="2.0.9",
 ag.ion.noa4e.ui;bundle-version="2.0.9",
 org.eclipse.ui;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
