Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin für Import Laborwerte Analytica
Bundle-SymbolicName: ch.elexis.laborimport.analytica;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: elexis.ch
Require-Bundle: ch.rgw.utility,
 ch.elexis,
 ch.elexis.importer.div,
 org.eclipse.core.runtime,
 ch.ngiger.utilites.comm;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.elexis.laborimport.hl7.allg,
 org.junit4,
 org.junit
Import-Package: junit.framework
Bundle-ClassPath: bin/
