Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Plugin für Elexis
Bundle-SymbolicName: ch.elexis.agenda;singleton:=true
Bundle-Version: 1.4.0
Bundle-Vendor: elexis.ch
Bundle-Activator: ch.elexis.actions.Activator
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 ch.rgw.utility
Eclipse-LazyStart: true
Import-Package: org.apache.commons.logging;version="1.0.4"
Bundle-ClassPath: lib/ical4j-1.0-beta4.jar,
 .,
 lib/commons-codec-1.3.jar,
 lib/commons-lang-2.3.jar
Export-Package: ch.elexis.agenda.data,
 ch.elexis.util
