Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Laborimport Medics
Bundle-SymbolicName: ch.elexis.laborimport.medics;singleton:=true
Bundle-Version: 2.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis,
 ch.rgw.utility,
 ch.elexis.importer.div,
 ch.elexis.arzttarife_ch
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.labor.medics.MedicsActivator
Bundle-ClassPath: lib/commons-logging-1.0.4.jar,
 lib/commons-codec.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/hapi-base-1.0.1.jar,
 lib/hapi-structures-v26-1.0.1.jar,
 lib/hapi-structures-v23-1.0.1.jar,
 .

