<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2010, Niklaus Giger
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Niklaus Giger - initial implementation
 *    
 * $Id: build.xml 4519 2008-10-02 10:34:57Z rgw_ch $
-->
<project name="TestElexis" default="junit">
	<property name="version" value="develop" />
	<property name="pluginname" value="TestElexis" />
	<property name="targetdir" value="ch.elexis.test_${version}" />
	<property name="sourcedir" value="../TestElexis" />
	<target name="build">
		<ant antfile="../BuildElexis/rsc/build/junit.xml" target="build" inheritrefs="true">
		</ant>
	</target>
	<target name="junit">
		<ant antfile="../BuildElexis/rsc/build/junit.xml" target="junit" inheritrefs="true">
		</ant>
	</target>
</project>