# $Id: createDB.script 2740 2007-07-07 14:08:00Z rgw_ch $

CREATE TABLE TARMED(
	ID				VARCHAR(14),
	deleted			CHAR(1) default '0',
	Parent			VARCHAR(14),
	DigniQuanti		CHAR(5),
	DigniQuali		CHAR(4),
	Sparte			CHAR(4),
	GueltigVon		CHAR(8),
	GueltigBis		CHAR(8),
	Nickname		VARCHAR(25),
	tx255			VARCHAR(255)
	
);

CREATE INDEX tarmed_id on TARMED(ID);
CREATE INDEX tarmed2 on TARMED (Parent);

CREATE TABLE TARMED_DEFINITIONEN(
	Spalte			VARCHAR(20),
	Kuerzel			VARCHAR(5),
	titel   		VARCHAR(255)
);

CREATE INDEX tarmed3 on TARMED_DEFINITIONEN (Spalte);

CREATE TABLE TARMED_EXTENSION(
	Code			VARCHAR(14),
	limits			BLOB,
	med_interpret	TEXT,
	tech_interpret	TEXT
);

CREATE INDEX tarmed4 on TARMED_EXTENSION (Code);

CREATE TABLE TARMED_DATEN(
	Parameter		VARCHAR(80),
	DatumVon		CHAR(8),
	DatumBis		CHAR(8),
	Wert			VARCHAR(10)
);

CREATE INDEX tarmed5 on TARMED_DATEN (Parameter);

INSERT INTO TARMED (ID,Nickname) VALUES ('Version','1.0.1');