<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2010, Niklaus Giger and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Niklaus Giger - initial implementation
 *    
-->
<project name="ngiger-utilities-comm" default="all">
	<!-- modify the following 2 lines -->
	<property name="pluginname" value="ngiger-utilities-comm" />
	<property name="targetdir" value="ch.ngiger.utilities.comm_${version}" />

	<!-- the remainder of the file can be copied without modifications for most plugins -->
	<property name="sourcedir" value="${source}/${pluginname}" />
	<property name="plugindir" value="${dist}/plugins/${targetdir}" />

	<target name="all">
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			<property name="copydest" value="${plugindir}" />
			<property name="copysrc" value="${sourcedir}" />
		</ant>
		<mkdir dir="${plugindir}/lib" />
		<javac srcdir="${sourcedir}" destdir="${plugindir}" classpathref="eclipseclasses" debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8">
			<classpath>
				<path refid="eclipseclasses" />
				<fileset dir="${plugindir}/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<tstamp />
		<zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip" />
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition" /> 
	</target>
</project>
