Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Mail Plugin für Elexis
Bundle-SymbolicName: ch.elexis.mail;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: ch.elexis.mail.Activator
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 ch.elexis,
 org.eclipse.ui.forms
Bundle-ClassPath: activation.jar,
 mail.jar,
 .
Export-Package: ch.elexis.mail,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
