Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin für Import Laborwerte TeamW
Bundle-SymbolicName: ch.elexis.laborimport_teamw;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: elexis.ch
Bundle-ClassPath: .,
 bin/
Require-Bundle: ch.rgw.utility;bundle-version="2.0.0",
 ch.ngiger.utilities.comm;bundle-version="1.0.0",
 ch.elexis;bundle-version="2.1.0",
 ch.elexis.importer.div;bundle-version="1.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.apache.commons.net.ftp
