#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Elexis OpenVPN-Client für Analytica
\end_layout

\begin_layout Standard
Mit diesem Plug-In lassen sich einfach Labordaten von Analytica übernehmen.
 Wir zeigen hier auf, wie Sie OpenVPN installieren, das Plugin-Konfigurieren
 und einen Import durchführen.
\end_layout

\begin_layout Subsection
Installation des Windows-OpenVPN-Clients
\end_layout

\begin_layout Standard
Falls Ihr Support OpenVPN schon auf Ihrem Computer installiert hat, sollten
 Sie in Ihrer Bildschirmleiste das Icon von 
\begin_inset Quotes eld
\end_inset

OpenVPN
\begin_inset Quotes erd
\end_inset

 sehen (in dieser Abbildung in der Mitte).
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_Config_1.png

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Falls dies der Fall ist, überspringen Sie diesen Abschnitt.
\end_layout

\begin_layout Standard
OpenVPN kann vom Internet aus 
\begin_inset CommandInset href
LatexCommand href
name "http://www.openvpn.net/index.php/open-source/downloads.html"
target " http://www.openvpn.net/release/openvpn-2.1.1-install.exe"

\end_inset

 hinuntergeladen werden.
 Bei diesen Beispielen wurde eine englische Version gebraucht.
 
\end_layout

\begin_layout Description
Übersetzte Versionen findet man für
\end_layout

\begin_deeper
\begin_layout Description
Deutsch http://openvpn.se/files/localized/binary/1.0.3/openvpn-gui-1.0.3-de.exe
\end_layout

\begin_layout Description
Französich http://openvpn.se/files/localized/binary/1.0.3/openvpn-gui-1.0.3-fr.exe
\end_layout

\begin_layout Description
Italienisch http://openvpn.se/files/localized/binary/1.0.3/openvpn-gui-1.0.3-it.exe
\end_layout

\end_deeper
\begin_layout Standard
Wir nehmen im folgenden an, dass Sie diese unter C:
\backslash
Programme
\backslash
OpenVPN installiert haben
\end_layout

\begin_layout Standard
Diese Datei ausführen (allfällige Warnungen quittieren).
 Dann sollte folgendes Fenster erscheinen:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_Setup_1.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Auf Next drücken.
\begin_inset Newpage newpage
\end_inset

Beim nächsten Dialog muss der Pfad angegeben werden.
 Falls Sie sich für einen anderen entscheiden, müssen Sie Sich diesen merken,
 da er später bei der Konfiguration des Plugins gebraucht wird.
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_Setup_2.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Nach dem Drücken auf Install geht es eine Weile, bis alle Datein kopiert
 wurden.
 Warten, bis 
\begin_inset Quotes eld
\end_inset

Installation Complete
\begin_inset Quotes erd
\end_inset

 erscheint und die Taste 
\begin_inset Quotes eld
\end_inset

Next
\begin_inset Quotes erd
\end_inset

 gedrückt werden kann.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_Setup_3.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

Nach einem weiteren Tastendruck auf 
\begin_inset Quotes eld
\end_inset

Finish
\begin_inset Quotes erd
\end_inset

 ist die Installation beendet.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_Setup_4.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Erster Verbindungstest
\end_layout

\begin_layout Standard
Die 4 von Analytica gelieferten Dateien (analytica-ca.crt, name.crt, name.key,
 name.ovpn) müssen nun im Ordner C:
\backslash
Program Files
\backslash
OpenVPN
\backslash
config abgelegt werden.
 Dazu brauchen Sie Administratorenrechte und müssen diese Aktion bestätigen.
 
\end_layout

\begin_layout Standard
Zum Testen der Verbindung starten Sie unter 
\begin_inset Quotes eld
\end_inset

Alle Programme..OpenVPN..OpenVPN GUI
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Danach sollte Sie in Ihrer Bildschirmleiste ein neues Icon sehen, das beim
 Anklicken etwa so aussieht:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_start_1.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Drücken Sie nun auf 
\begin_inset Quotes eld
\end_inset

Connect
\begin_inset Quotes erd
\end_inset

.
 Falls Ihre Verbindung zu Stand kommt, erwartet Sie etwa folgendes Bild:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/OpenVPN_Status_172.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bei Probleme überprüfen Sie Ihre Firewall-Einstellungen.
\end_layout

\begin_layout Subsection
Import-Plugin konfigurieren
\end_layout

\begin_layout Standard
Bevor Sie das Plugin benutzen können, müssen in den Einstellung noch einige
 Sachen angepasst werden.
 
\end_layout

\begin_layout Enumerate
Nach dem Aufstarten von Elexis den Menupunkt Datei..Einstellungen..auswählen.
 Datenaustausch..Team-W Import anwählen.
\end_layout

\begin_layout Enumerate
Die Felder 
\begin_inset Quotes eld
\end_inset

Adresse des FTP-Servers, FTP User, FTP Password
\begin_inset Quotes erd
\end_inset

 gemäss Angaben von Analytica ausfüllen.
 
\end_layout

\begin_layout Enumerate
Einen Order für die vom FTP-Server herunterzuladnen Dateien erstellen.
 Vollständigen Pfadnamen dazu im Feld 
\begin_inset Quotes eld
\end_inset

Download Verzeichnis
\begin_inset Quotes erd
\end_inset

 angeben.
 Auf 
\begin_inset Quotes eld
\end_inset

Apply
\begin_inset Quotes erd
\end_inset

 drücken.
 Auf 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 drücken.
\end_layout

\begin_layout Subsection
Import-Plugin benutzen
\end_layout

\begin_layout Standard
Beim Labor-Blatt benutzen Sie den Menupunkt 
\begin_inset Quotes eld
\end_inset

Import
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Import_4.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

Danach können Sie Daten, entweder aus einer Datei importieren oder via Plugin
 alle von Analytica auf dem FTP-Server bereitgestellten Resultate abholen.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/Import_1.png
	width 10cm

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sie müssen die Zuordnung zum Patienten beim Importieren noch bestätigen,
 falls diese nicht automatisch festgestellt werden konnte.
\end_layout

\begin_layout Standard
Fehlermeldungen:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

C:
\backslash
Programme
\backslash
OpenVPN
\backslash
config>openvpn.exe --config elexis-1.ovpn
\end_layout

\begin_layout Plain Layout

Tue Apr 27 21:12:15 2010 Error: private key password verification failed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Grund war: *.key-Datei war leer, da sie nicht vom Server her gelesen werden
 konnte.
\end_layout

\begin_layout Section
Windows-Firewall
\end_layout

\begin_layout Standard
Unter Windows soll man wie folgt die Firewall abschalten können (via Registry.key
)
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 HKEY_LOCAL_MACHINE
\backslash
SYSTEM
\backslash
CurrentControlSet
\backslash
Services
\backslash
Tcpip
\backslash
Parameters IPEnableRouter = dword:00000001
\end_layout

\end_inset


\end_layout

\end_body
\end_document
