\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voraussetzungen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation und Konfiguration}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten\"ubertragungskonfiguration Afinion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elexis Konfiguration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plattformen}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kabelspezifikation}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstellungen Afinion AS100 Analyzer}}{4}{figure.1}}
\newlabel{fig:config}{{1}{4}{Einstellungen Afinion AS100 Analyzer\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afinion AS100 Analyzer Daten einlesen}}{4}{figure.2}}
\newlabel{fig:toolbarbutton}{{2}{4}{Afinion AS100 Analyzer Daten einlesen\relax }{figure.2}{}}
