\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voraussetzungen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation und Konfiguration}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstellungen Afinion AS100 Analyzer}}{2}{figure.1}}
\newlabel{fig:config}{{1}{2}{Einstellungen Afinion AS100 Analyzer\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendung}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afinion AS100 Analyzer Daten einlesen}}{2}{figure.2}}
\newlabel{fig:button}{{2}{2}{Afinion AS100 Analyzer Daten einlesen\relax }{figure.2}{}}
