Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestElexisUI
Bundle-SymbolicName: ch.elexis.TestElexisUI;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Medelexis AG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="0.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="0.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="0.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="0.0.0",
 org.hamcrest;bundle-version="0.0.0",
 ch.rgw.utility;bundle-version="2.0.0",
 ch.elexis.h2.connector;bundle-version="1.0.0",
 org.eclipse.swtbot.eclipse.junit4.headless;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="0.0.0",
 org.junit4,
 org.eclipse.swt,
 ch.elexis.laborimport.analytica;bundle-version="1.2.1"
Import-Package: ch.elexis.actions
