<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2008, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 4494 2008-09-29 17:18:45Z rgw_ch $
-->
<project name="elexis-utilities" default="all">
    <property name="sourcedir" value="${source}/elexis-utilities/"/>
    <property name="plugindir" value="${dist}/plugins/ch.elexis.fop_wrapper_${version}"/>

    <target name="checkout" unless="unplugged">
            <exec executable="svn" dir="${sourcedir}"><arg line="update"/></exec>   
    </target>
    
    <target name="all">
        
        <ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
             <property name="copydest" value="${plugindir}"/>
             <property name="copysrc" value="${sourcedir}"/>
        </ant>
        <tstamp/>
        <javac srcdir="${sourcedir}" destdir="${plugindir}" classpathref="eclipseclasses"
         debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8"/>
        <tstamp/>
        <zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip"/>
        <!--  ant antfile="../BuildElexis/rsc/build/build.xml" target="texify"/ -->
        <ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition"/>
    </target>
</project>