<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2008, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 5629 2009-08-15 13:02:30Z rgw_ch $
-->
<project name="elexis-utilities" default="all">
	<property name="pluginname" value="elexis-utilities/" />
	<property name="targetdir" value="ch.rgw.utility_${version}" />

	<!-- the remainder of the file can be copied without modifications for most plugins -->
	    <property name="sourcedir" value="${source}/${pluginname}"/>
	    <property name="plugindir" value="${dist}/plugins/${targetdir}"/>
	    <property name="elexis_plugin" value="${dist}/plugins/ch.elexis_${version}"/>
	
	<path id="jars">
		<fileset dir="${plugindir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="all">

		<ant antfile="${origin}" target="copy_plugin">
			<property name="copydest" value="${plugindir}" />
			<property name="copysrc" value="${sourcedir}" />
		</ant>
		<tstamp />
		<javac srcdir="${sourcedir}" destdir="${plugindir}" 
			classpathref="jars" debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8" />
		<tstamp />
		<zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip" />
		<!--  ant antfile="../BuildElexis/rsc/build/build.xml" target="texify"/ -->
		<ant antfile="${origin}" target="make_addition" />
	</target>
</project>