Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarife für ambulante Arztbehandlungen in der Schweiz
Bundle-SymbolicName: ch.elexis.arzttarife_ch; singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.artikel_ch,
 ch.elexis,
 ch.elexis.jdomwrapper,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.ebanking_ch
Export-Package: ch.elexis.data,
 ch.elexis.tarmedprefs,
 ch.elexis.TarmedRechnung
Bundle-ClassPath: bin/,
 .
