\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voraussetzungen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation und Deinstallation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedienung}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elexis-Buchhaltung in Archie}}{2}{figure.1}}
\newlabel{fig:buch1}{{1}{2}{Elexis-Buchhaltung in Archie\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faktura-Journal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zahlungsjournal}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offene Posten}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offene Posten Auswertung}}{3}{figure.2}}
\newlabel{fig:buch2}{{2}{3}{Offene Posten Auswertung\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offene Posten grafisch}}{3}{figure.3}}
\newlabel{fig:buch3}{{3}{3}{Offene Posten grafisch\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rechnungen nach F\IeC {\"a}lligkeitsdatum}{3}{subsection.2.4}}
