Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis
Bundle-SymbolicName: ch.elexis; singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: ch.elexis.Hub
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.mysql.connector,
 ch.rgw.utility,
 org.eclipse.ui.forms,
 org.eclipse.help.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 bin/,
 hsqldb.jar,
 postgresql.jar,
 lib/bsh-core-2.0b4.jar,
 lib/commons-logging-1.1.jar
Export-Package: .,
 bsh,
 ch.elexis;
  uses:="ch.elexis.actions,
   org.eclipse.jface.resource,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   ch.rgw.io,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   ch.elexis.admin,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   ch.elexis.preferences,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.actions;
  uses:="org.eclipse.core.runtime,
   ch.elexis.util,
   ch.elexis.data,
   ch.elexis.views.codesystems,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.admin;uses:="ch.elexis.data,ch.rgw.io",
 ch.elexis.commands,
 ch.elexis.data;
  uses:="org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   org.eclipse.jface.resource,
   ch.rgw.io,
   org.eclipse.jface.action,
   ch.elexis.text,
   org.jdom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.dialogs;
  uses:="ch.elexis.actions,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   com.tiff.common.ui.datepicker,
   org.eclipse.ui.forms.widgets,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.exchange;
  uses:="org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   ch.elexis.exchange.elements,
   org.jdom,
   org.eclipse.swt.graphics",
 ch.elexis.exchange.elements;
  uses:="ch.elexis.util,
   ch.elexis.text,
   ch.elexis.data,
   org.jdom,
   ch.elexis.exchange",
 ch.elexis.preferences;
  uses:="ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.core.runtime.preferences,
   ch.elexis.preferences.inputs,
   org.eclipse.ui.forms.widgets,
   ch.rgw.io,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.preferences.inputs;
  uses:="ch.rgw.tools,
   org.eclipse.jface.preference,
   ch.elexis.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   ch.rgw.io,
   org.eclipse.jface.dialogs,
   com.tiff.common.ui.datepicker",
 ch.elexis.scripting;uses:="ch.elexis.data,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 ch.elexis.text;
  uses:="ch.elexis.actions,
   ch.rgw.tools,
   org.eclipse.core.runtime,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.action,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.jdom,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.util;
  uses:="ch.rgw.tools,
   org.eclipse.core.runtime,
   ch.elexis.data,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.jdom,
   ch.elexis.actions,
   ch.elexis.views.codesystems,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.layout,
   com.tiff.common.ui.datepicker,
   org.eclipse.core.runtime.jobs,
   ch.elexis.text,
   ch.elexis.views,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.views;
  uses:="ch.rgw.tools,
   org.eclipse.core.runtime,
   ch.elexis.data,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms.widgets,
   org.eclipse.swt.browser,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.jdom,
   ch.elexis.actions,
   ch.elexis.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   com.tiff.common.ui.datepicker,
   ch.rgw.io,
   org.eclipse.core.runtime.jobs,
   ch.elexis.text,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.views.artikel;
  uses:="org.eclipse.core.runtime,
   ch.elexis.actions,
   ch.elexis.util,
   ch.elexis.data,
   ch.elexis.views.codesystems,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   ch.elexis.views,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 ch.elexis.views.codesystems;
  uses:="org.eclipse.core.runtime,
   ch.elexis.actions,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   ch.elexis.views,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 ch.elexis.views.rechnung;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   ch.elexis.actions,
   ch.rgw.tools,
   ch.elexis.util,
   ch.elexis.data,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   com.tiff.common.ui.datepicker,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   ch.elexis.text,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.tiff.common.ui.datepicker;uses:="org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="javax.servlet,
   org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.hsqldb;
  uses:="org.hsqldb.jdbc,
   org.hsqldb.rowio,
   javax.servlet,
   org.hsqldb.index,
   org.hsqldb.persist,
   new org.hsqldb,
   javax.net.ssl,
   javax.servlet.http,
   org.hsqldb.lib",
 org.hsqldb.index;uses:="org.hsqldb",
 org.hsqldb.jdbc;
  uses:="javax.naming,
   org.hsqldb.persist,
   javax.sql,
   org.hsqldb,
   javax.naming.spi",
 org.hsqldb.lib;uses:="org.hsqldb.store",
 org.hsqldb.lib.java,
 org.hsqldb.persist;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.resources,
 org.hsqldb.rowio;uses:="org.hsqldb.types,org.hsqldb,org.hsqldb.lib",
 org.hsqldb.scriptio;uses:="org.hsqldb,org.hsqldb.rowio,org.hsqldb.lib",
 org.hsqldb.store;uses:="org.hsqldb.lib",
 org.hsqldb.types,
 org.hsqldb.util;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.postgresql;uses:="org.postgresql.largeobject,org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.core;uses:="org.postgresql",
 org.postgresql.core.v2;uses:="org.postgresql,org.postgresql.core",
 org.postgresql.core.v3;uses:="org.postgresql,org.postgresql.core",
 org.postgresql.ds;uses:="javax.naming,javax.sql,org.postgresql.ds.common",
 org.postgresql.ds.common;uses:="javax.naming,javax.sql,javax.naming.spi",
 org.postgresql.fastpath;uses:="org.postgresql.core",
 org.postgresql.geometric;uses:="org.postgresql.util",
 org.postgresql.jdbc2;
  uses:="org.postgresql.largeobject,
   org.postgresql.util,
   org.postgresql,
   org.postgresql.fastpath,
   org.postgresql.core",
 org.postgresql.jdbc2.optional;uses:="org.postgresql.ds",
 org.postgresql.jdbc3;
  uses:="org.postgresql.ds,
   org.postgresql,
   org.postgresql.jdbc2,
   org.postgresql.core",
 org.postgresql.largeobject;uses:="org.postgresql.fastpath,org.postgresql.core",
 org.postgresql.ssl;uses:="javax.net.ssl,org.postgresql.core",
 org.postgresql.translation,
 org.postgresql.util
