Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis
Bundle-SymbolicName: ch.elexis; singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: ch.elexis.Hub
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.help.ui,
 ch.elexis.jdomwrapper
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 hsqldb.jar,
 postgresql.jar,
 mysql-connector.jar,
 lib/bsh-core-2.0b4.jar,
 .
Export-Package: .,
 bsh,
 ch.elexis,
 ch.elexis.actions,
 ch.elexis.admin,
 ch.elexis.data,
 ch.elexis.dialogs,
 ch.elexis.exchange,
 ch.elexis.preferences,
 ch.elexis.preferences.inputs,
 ch.elexis.scripting,
 ch.elexis.text,
 ch.elexis.util,
 ch.elexis.views,
 ch.elexis.views.artikel,
 ch.elexis.views.codesystems,
 ch.elexis.views.rechnung,
 ch.rgw.Compress,
 ch.rgw.IO,
 ch.rgw.net,
 ch.rgw.tools,
 com.tiff.common.ui.datepicker,
 org.apache.commons.logging
