<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2006, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 2358 2007-05-09 04:41:13Z rgw_ch $
-->
<project name="laborimportBioanalytica" default="all">
	<!-- modify the following 2 lines -->
	<property name="pluginname" value="elexis-laborimport-bioanalytica"/>
	<property name="targetdir" value="ch.elexis.laborimport_bioanalytica_${version}"/>

	<!-- the remainder of the file can be copied without modifications for most plugins -->
	<property name="sourcedir" value="${source}/${pluginname}"/>
	<property name="plugindir" value="${dist}/plugins/${targetdir}"/>
	<property name="elexis_plugin" value="${dist}/plugins/ch.elexis_${version}"/>
	
	<!-- Pfade für -classpath des Java-compilers festlegen -->
	<path id="eclipseclasses">
		<fileset dir="${dist}/plugins">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${elexis_plugin}/bin"/>
		<fileset dir="${plugindir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="checkout" unless="unplugged">
			<exec executable="svn" dir="${sourcedir}"><arg line="update"/></exec>	
	</target>
		
	<target name="all">
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			 <property name="copydest" value="${plugindir}"/>
			 <property name="copysrc" value="${sourcedir}"/>
		</ant>
	 	<javac srcdir="${sourcedir}" destdir="${plugindir}" classpathref="eclipseclasses"
	 	 debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8"/>
		<tstamp/>
		<zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip"/>
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition"/>
	</target>

</project>