<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2006-2008, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 1929 2007-02-23 18:11:09Z rgw_ch $
-->
<project name="elexis-importer-keycab" default="all">
	<!-- modify the following 2 lines -->
	<property name="pluginname" value="elexis-importer-keycab" />
	<property name="targetdir" value="ch.elexis.importer.keycab_${version}" />

	<!-- the remainder of the file can be copied without modifications for most plugins -->
	<property name="sourcedir" value="${source}/${pluginname}" />
	<property name="plugindir" value="${dist}/plugins/${targetdir}" />

	<target name="all">

		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			<property name="copydest" value="${plugindir}" />
			<property name="copysrc" value="${sourcedir}" />
		</ant>
		<javac srcdir="${sourcedir}" destdir="${plugindir}" debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8">
			<classpath>
				<path refid="eclipseclasses" />
				<pathelement location="${dist}/plugins/ch.elexis.arzttarife_ch_${version}" />
				<fileset dir="${plugindir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${dist}/plugins/ch.elexis.icpc_${version}">
					<include name="*.jar" />
				</fileset>
				<pathelement location="${dist}/plugins/ch.elexis.icpc_${version}"/>
			</classpath>
		</javac>

		<tstamp />
		<exec executable="${texify}" dir="${sourcedir}/doc" failonerror="true">
			<arg line="${texifyArgs} anleitung.tex" />
		</exec>
		<copy file="${sourcedir}/doc/anleitung.pdf" todir="${plugindir}">
		</copy>
		<zip basedir="${plugindir}" destfile="${updatefiles}/ch.elexis.importer.keycab_${version}.${DSTAMP}.zip" />
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition" />
	</target>
</project>