rcpbase=/var/lib/hudson/rcpbase
makeself=/usr/bin/makeself
jre=/usr/lib/jvm/java-6-sun-1.6.0.12/jre
texify=texi2pdf
texifyArgs=--silent
unplugged=true
eclipse.tar.gz=/opt/4hudson/linux/eclipse-rcp-galileo-SR2-linux-gtk.tar.gz
eclipse.source=/opt/4hudson/linux/eclipse-rcp-galileo-SR2-linux-gtk.tar.gz
archie.zip=/opt/4hudson/archie-1.0.2.zip
findbugs.zip=/opt/4hudson/findbugs-1.3.9.zip
wikitext.zip=/opt/4hudson/mylyn-wikitext-standalone-latest.zip
elexis.test.eclipse=${rcpbase}/linux/rcp
elexis.test.ftp.server=172.25.1.40
elexis.test.ovpn.public=172.25.1.40
elexis.test.ovpn.config=/etc/openvpn/elexis-3.conf	
elexis.test.ovpn.ftp=172.23.45.1
elexis.test.user.1=elexis-3
elexis.test.password.1=1234
