rcpbase=c:/hudson/rcpbase
source=`pwd`/../..
makeself=/usr/bin/makeself
jre=c:/programme/java/jre6
dest=c:/hudson/deploy
texify=texify
texifyArgs=--silent --pdf
unplugged=true
nsis=C:/Programme/nsis/makensis.exe
eclipse.zip=C:/hudson/downloads/eclipse-rcp-galileo-SR2-win32.zip
eclipse.source=C:/hudson/downloads/eclipse-rcp-galileo-SR2-win32.zip
archie.zip=C:/hudson/downloads/archie-1.0.2.zip
wikitext.zip=C:/hudson/downloads/mylyn-wikitext-standalone-latest.zip
elexis.test.eclipse=${rcpbase}/windows/rcp
elexis.test.ftp.server=172.25.1.40
elexis.test.ovpn.public=172.25.1.40
elexis.test.ovpn.config=C:/Programme/openvpn/config/elexis-4.ovpn
elexis.test.ovpn.ftp=172.23.45.1
elexis.test.user.1=elexis-4
elexis.test.password.1=1234
