<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2006, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 4017 2008-06-09 17:00:21Z rgw_ch $
-->
<project name="elexis-arzttarife-schweiz" default="all">
   <property name="pluginname" value="elexis-arzttarife-schweiz"/>
	<property name="sourcedir" value="${source}/elexis-arzttarife-schweiz/"/>
	<property name="plugindir" value="${dist}/plugins/ch.elexis.arzttarife_ch_${version}"/>
	<property name="elexis_plugin" value="${dist}/plugins/ch.elexis_${version}"/>
	
	<!-- Pfade für -classpath des Java-compilers festlegen -->
	<path id="eclipseclasses">
		<fileset dir="${dist}/plugins">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${elexis_plugin}/bin"/>
		<fileset dir="${dist}/plugins/ch.elexis.jdomwrapper_${version}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${dist}/plugins/ch.elexis.ebanking_ch_${version}"/>
		<pathelement location="${dist}/plugins/ch.elexis.artikel_ch_${version}"/>
	</path>
	
	<target name="checkout" unless="unplugged">
			<exec executable="svn" dir="${sourcedir}"><arg line="update"/></exec>	
	</target>
		
	<target name="all">
		
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			 <property name="copydest" value="${plugindir}"/>
			 <property name="copysrc" value="${sourcedir}"/>
		</ant>
	 	<javac srcdir="${sourcedir}" destdir="${plugindir}" classpathref="eclipseclasses"
	 	 debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8"/>
		<copy file="${sourcedir}/createDB.script" tofile="${plugindir}/createDB.script"/>
		<tstamp/>
	    <ant antfile="../BuildElexis/rsc/build/build.xml" target="texify"/>
		<zip basedir="${plugindir}" destfile="${updatefiles}/ch.elexis.arzttarife_ch_${version}.${DSTAMP}.zip"/>
	</target>
</project>