<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2009, G. Weirich and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 5314 2009-05-18 06:20:35Z rgw_ch $
-->
<project name="h2-adapter" default="all">
	<property name="pluginname" value="h2-adapter/" />
	<property name="targetdir" value="ch.elexis.h2.connector_${version}" />

	<!-- the remainder of the file can be copied without modifications for most plugins -->
	<property name="sourcedir" value="${source}/${pluginname}" />
	<property name="plugindir" value="${dist}/plugins/${targetdir}" />

	<target name="all">
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			<property name="copydest" value="${plugindir}" />
			<property name="copysrc" value="${sourcedir}" />
		</ant>
		<tstamp />
		<zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip" />
	</target>
</project>