<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2007, medshare and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    G. Weirich - initial implementation
 *    
 * $Id: build.xml 3290 2007-10-26 04:48:51Z rgw_ch $
-->
<project name="medshare-directories" default="all">
	<!-- modify the following 2 lines -->
	<property name="pluginname" value="medshare-directories"/>
	<property name="targetdir" value="ch.medshare.elexis_directories_${version}"/>

	<!-- the remainder of the file can be copied without modifications for most plugins -->
	<property name="sourcedir" value="${source}/${pluginname}"/>
	<property name="plugindir" value="${dist}/plugins/${targetdir}"/>
	<property name="elexis_plugin" value="${dist}/plugins/ch.elexis_${version}"/>
	
	<!-- Pfade für -classpath des Java-compilers festlegen -->
	<path id="eclipseclasses">
		<fileset dir="${dist}/plugins">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${dist}/plugins/ch.elexis.arzttarife_ch_${version}"/>
		<pathelement location="${dist}/plugins/ch.elexis.importer.div_${version}"/>
		<pathelement location="${elexis_plugin}/bin"/>
		<fileset dir="${dist}/plugins/ch.elexis.jdomwrapper_${version}">
				<include name="*.jar"/>
    	</fileset>
	</path>
	
	<target name="checkout" unless="unplugged">
			<exec executable="svn" dir="${sourcedir}"><arg line="update"/></exec>	
	</target>
		
	<target name="all">
		
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
			 <property name="copydest" value="${plugindir}"/>
			 <property name="copysrc" value="${sourcedir}"/>
		</ant>
	 	<javac srcdir="${sourcedir}" destdir="${plugindir}" classpathref="eclipseclasses"
	 	 debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8"/>
		<tstamp/>
		<exec command="texify molemax.tex" dir="${sourcedir}/doc" />
		<copy file="${sourcedir}/doc/molemax.pdf" todir="${plugindir}"></copy>
		<zip basedir="${plugindir}" destfile="${updatefiles}/ch.elexis.molemax_${version}.${DSTAMP}.zip"/>
		<ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition"/>
	</target>
</project>