Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import für verschiedene Dateien
Bundle-SymbolicName: ch.elexis.importer.div;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.ui
Bundle-ClassPath: .,
 poi-2.5.1-final-20040804.jar,
 ostermillerutils_1_06_00.jar
Export-Package: ch.elexis.importers,
 com.Ostermiller.util,
 gnu.getopt,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util
