\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voraussetzungen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation und Konfiguration}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten\"ubertragung am Reflotron einschalten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elexis Konfiguration}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstellungen Reflotron sprint}}{3}{figure.1}}
\newlabel{fig:config}{{1}{3}{Einstellungen Reflotron sprint\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflotron sprint Daten einlesen}}{4}{figure.2}}
\newlabel{fig:toolbarbutton}{{2}{4}{Reflotron sprint Daten einlesen\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendung}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verbindung zum Reflotron ist aufgebaut}}{4}{figure.3}}
\newlabel{fig:connected}{{3}{4}{Verbindung zum Reflotron ist aufgebaut\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwert vom Reflotron eingetroffen}}{4}{figure.4}}
\newlabel{fig:messwert}{{4}{4}{Messwert vom Reflotron eingetroffen\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fehlerhafte Daten vom Reflotron eingetroffen}}{5}{figure.5}}
\newlabel{fig:transmissionerror}{{5}{5}{Fehlerhafte Daten vom Reflotron eingetroffen\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anweisungen zum Reflotron}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plattformen}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kabelspezifikation}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reflotron Kabelkonfiguration}}{6}{figure.6}}
\newlabel{fig:kabel}{{6}{6}{Reflotron Kabelkonfiguration\relax }{figure.6}{}}
